<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>B.T. Sizoo - Computational Forensic Linguistics</title>
    <meta name="description" content="Bastiaan Sizoo">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Courier New', monospace;
            background-color: #f0f0f0;
            color: black;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #afa4ff;
            color: blue;
            padding: 2em;
            text-align: center;
        }
        main {
            padding: 2em;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        section {
            margin-bottom: 1em;
        }
        h1 {
            font-size: 2em;
            margin: 0;
        }
        h2 {
            font-size: 1.5em;
            font-weight: normal;
        }
        p {
            margin: 0;
        }
        ul {
            list-style-type: none;
        }
        li {
            margin: 0;
            padding-bottom: 1em;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <header>
        <h1>Bastiaan T. Sizoo</h1>
        <p>ReMa Forensic Linguistics @ Vrije Universiteit Amsterdam</p>
    </header>
    <main>
        <section>
            <p></p>
        I am currently pursuing a research master's in forensic linguistics with a focus on computational methods. Interested in virtual spaces, online authorship, metaphors, and Systemic Functional Linguistics (SFL). Pronouns: he/him.
        </section>
        <section>
            <h2>Research</h2>
            <ul>
                <li>
                    Academy Assistant at Network Institute, working on the <a href="https://networkinstitute.org/projects/computationally-supported-metaphor-analysis/">Computationally Supported Metaphor Analysis</a> project.
                </li>
            </ul>
        </section>
        <section>
            <h2>Education</h2>
            <ul>
                <li>B.A. Linguistics, University of Amsterdam, 2022. Thesis: Linguistic Evidence of a Contact-based Typology of Online Extremists.</li>
            </ul>
        </section>
             
        <section>
            <h2>Contact</h2>
            <ul>
                <li><p>bastiaan [at] siz [dot] ooo</li>
                <li><p>I'm on <a href="https://bsky.app/profile/siz.ooo">Bluesky</a>!</p></li>
            </ul>
        </section>
    </main>
</body>
</html>